<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
        integrity="sha256-P8k8w/LewmGk29Zwz89HahX3Wda5Bm8wu2XkCC0DL9s=" crossorigin="anonymous" />


    <!-- Font awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/masterheader.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="css/accordion.css" rel="stylesheet" type="text/css">

    <title>Mogo</title>
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav"
        style="background-color:rgba(61, 60, 60, 0.5)">
        <div class="container">
            <a id="title" class="text-white navbar-brand" href="#page-top">MoGo</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="text-white nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="#work">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="#blogs">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="#contact">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="#shop"><i class="fa fa-shopping-cart"
                                aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="#search"><i class="fa fa-search"
                                aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation end -->

    <!-- Masthead -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 id="creative-title" class="text-white">Creative Template</h1>
                    <h1 id="welcome-title" class="text-uppercase text-white">WELCOME TO MOGO</h1>

                    <hr class="frontpage">
                </div>
                <!-- Button trigger modal -->
                <div class="col-lg-8 align-self-baseline">
                    <button type="button" class="btn btn-outline-light btn-lg" data-toggle="modal"
                        data-target="#myModal">LEARN MORE</button>
                </div>
            </div>
            <div class="row frontpage-bottom-section">
                <div class="col-3 text-white">
                    <hr class="front-bottom">
                    <h4 class="frontpage-bottom-font">01</h4>
                    <p class="frontpage-bottom-font">INTRO</p>
                </div>
                <div class="col-3 text-white">
                    <hr class="front-bottom">
                    <h4 class="frontpage-bottom-font">02</h4>
                    <p class="frontpage-bottom-font">WORK</p>
                </div>
                <div class="col-3 text-white">
                    <hr class="front-bottom">
                    <h4 class="frontpage-bottom-font">03</h4>
                    <p class="frontpage-bottom-font">ABOUT</p>
                </div>
                <div class="col-3 text-white">
                    <hr class="front-bottom">
                    <h4 class="frontpage-bottom-font">04</h4>
                    <p class="frontpage-bottom-font">CONTACTS</p>
                </div>
            </div>
        </div>
    </header>
    <!-- Masthead end -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">More learning</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <img src="images/gallery-thumb-jelly.jpg" style="height: 300px; width: 465px;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->

    <!-- About Section -->
    <section class="page-section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0" id="about-title">What we do</h2>
                    <h2 class="mt-0" id="about-second-title">STORY ABOUT US</h2>
                    <hr class="about">
                    <p class="mb-4" id="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="img-about" style="box-shadow: 10px 10px 0px #95E1D3;"
                        src="images/about-team-box-bg.png">
                    <div class="text-centered-img text-white">
                        <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                        <p class="text-over-img">SUPER TEAM</p>
                    </div>
                </div>
                <div class="col-4">
                    <img class="img-about" src="images/about-team-box-gear.png">
                </div>
                <div class="col-4">
                    <img class="img-about" src="images/about-team-box-desk.png">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center" style="padding-left: 8%" id="blue-line">
                <div class="vl text-center">
                    <h2 id="about-bottom-text-title">42</h2>
                    <p class="text-white" id="about-bottom-text">WEB DESIGN PROJECTS</p>
                </div>
                <div class="vl text-center">
                    <h2 id="about-bottom-text-title">123</h2>
                    <p class="text-white" id="about-bottom-text">HAPPY CLIENT</p>
                </div>
                <div class="vl text-center">
                    <h2 id="about-bottom-text-title">15</h2>
                    <p class="text-white" id="about-bottom-text">AWARD WINNER</p>
                </div>
                <div class="vl text-center">
                    <h2 id="about-bottom-text-title">99</h2>
                    <p class="text-white" id="about-bottom-text">CUP OF COFFEE</p>
                </div>
                <div class="vl text-center">
                    <h2 id="about-bottom-text-title">24</h2>
                    <p class="text-white" id="about-bottom-text">MEMBERS</p>
                </div>
                <div class="vl text-center"></div>

            </div>
        </div>

    </section>
    <!-- About Section end -->

    <!-- Services Section -->
    <section class="page-section" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0" id="about-title">We work with</h2>
                    <h2 class="mt-0" id="about-second-title">AMAZING SERVICES</h2>
                    <hr class="about">
                    <div class="row">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ico-clock.jpg">
                                </div>
                                <div class="col-8">
                                    <h6 class="services-bottom-title">PHOTOGRAPHY</h6>
                                    <p class="services-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ico-graph.jpg">
                                </div>
                                <div class="col-8">
                                    <h6 class="services-bottom-title">WEB DESIGN</h6>
                                    <p class="services-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ico-screen-check.jpg">
                                </div>
                                <div class="col-8">
                                    <h6 class="services-bottom-title">CREATIVITY</h6>
                                    <p class="services-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <hr class="services-divider">
                    </div>
                    <div class="row" id="services-bottom-section">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ico-book.jpg">
                                </div>
                                <div class="col-8">
                                    <h6 class="services-bottom-title">SEO</h6>
                                    <p class="services-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ico-house.jpg">
                                </div>
                                <div class="col-8">
                                    <h6 class="services-bottom-title">CSS/HTML</h6>
                                    <p class="services-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ico-scan.jpg">
                                </div>
                                <div class="col-8">
                                    <h6 class="services-bottom-title">DIGITAL</h6>
                                    <p class="services-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section end -->

    <!-- Design Section -->
    <section class="page-section" id="design">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0" id="about-title">For all devices</h2>
                    <h2 class="mt-0" id="about-second-title">UNIQUE DESIGN</h2>
                    <hr class="about">
                    <img id="ipad-img" src="images/ipad-vertical.png">
                </div>
                <img id="iphone-img" src="images/iphone-vertical.png">
            </div>
        </div>
    </section>
    <!-- Services_v2 Section end -->
    <section class="page-section" id="services_v1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0" id="about-title">Service</h2>
                    <h2 class="mt-0" id="about-second-title">WHAT WE DO</h2>
                    <hr class="about">
                    <p class="mb-4" id="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img id="what-we-do-img" src="images/what-we-do-thumbnail.png">
                </div>
                <div class="col-6">
                    <button class="accordion">
                        <img style="display: inline" src="images/ico-picture.jpg">
                        <p style="display: inline">PHOTOGRAPHY</p>
                    </button>
                    <div class="panel">
                        <div class="card">
                            <div class="card-body overflow-auto" style="height: 120px">
                                <p id="accordion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                                <p id="accordion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <button class="accordion">
                        <img style="display: inline" src="images/ico-sliders.jpg">
                        <p style="display: inline">CREATIVITY</p>
                    </button>
                    <div class="panel">
                        <div class="card">
                            <div class="card-body overflow-auto" style="height: 120px">
                                <p id="accordion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                                <p id="accordion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <button class="accordion">
                        <img style="display: inline" src="images/ico-target.jpg">
                        <p style="display: inline">WEB DESIGN</p>
                    </button>
                    <div class="panel">
                        <div class="card">
                            <div class="card-body overflow-auto" style="height: 120px">
                                <p id="accordion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                                <p id="accordion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Carousel Section -->
    <section class="page-section" id="carousel-section">
        <div class="container" style="max-width: 100%; padding: 5% 0% 0% 0%;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color: #F5F5F5;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-2">
                                <img id="speech-bubble" src="images/ico-speech-bubble-large.png">
                            </div>
                            <div class="col-4">
                                <p class="carousel-text">"Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>

                                <div class="row align-items-start justify-content-start">
                                    <div class="col-2 align-self-start" style="padding-right: 1%;">
                                        <hr class="carousel-divider">
                                    </div>
                                    <div class="col-2 align-self-end" style="padding-left: 0%;">
                                        <p class="carousel-title">Jon Doe</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-2">
                                <img id="speech-bubble" src="images/ico-speech-bubble-large.png">
                            </div>
                            <div class="col-4">
                                <p class="carousel-text">"Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>

                                <div class="row align-items-start justify-content-start">
                                    <div class="col-2 align-self-start" style="padding-right: 1%;">
                                        <hr class="carousel-divider">
                                    </div>
                                    <div class="col-2 align-self-end" style="padding-left: 0%;">
                                        <p class="carousel-title">Jon Toe</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"
                    style="padding-left:14%">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"
                    style="padding-right: 14%">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- Carousel Section end -->

    <!-- Team Section -->
    <section class="page-section" id="team" style="padding-top: 5%; padding-bottom: 5%;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0" id="about-title">Who we are</h2>
                    <h2 class="mt-0" id="about-second-title">MEET OUR TEAM</h2>
                    <hr class="about">
                    <p class="mb-4" id="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img class="team-img" src="images/team-person-1.png" style="box-shadow: 10px 10px 0px #95E1D3;">

                    </div>
                    <div class="col-4 text-center">
                        <img class="team-img" src="images/team-pesron-2.png">
                    </div>
                    <div class="col-4">
                        <img class="team-img" src="images/team-person-3.png">
                    </div>
                </div>
            </div>
            <div class="row" style="padding-top: 2%;">
                <div class="col-4">
                    <h6 class="team-title">SARAH WILKINSON</h6>
                    <p class="team-text">Graphic Design</p>
                </div>
                <div class="col-4">
                    <h6 class="team-title">CHRISTOPHER CAMBELL</h6>
                    <p class="team-text">Branding/UX design</p>
                </div>
                <div class="col-4">
                    <h6 class="team-title">MICHAEL FERTIG</h6>
                    <p class="team-text">Developer</p>
                </div>
            </div>
        </div>
    </section>
    <!--Team Section end -->

    <!--Brands Section -->
    <section class="page-section" id="brands" style="background: #F5F5F5; padding-top: 3%; padding-bottom: 3%;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-2">
                    <img class="brands" src="images/client-1.png">
                </div>
                <div class="col-2">
                    <img class="brands" src="images/client-2.png">
                </div>
                <div class="col-2">
                    <img class="brands" src="images/client-3.png">
                </div>
                <div class="col-2">
                    <img class="brands" src="images/client-4.png">
                </div>
                <div class="col-2">
                    <img class="brands" src="images/client-5.png">
                </div>
                <div class="col-2">
                    <img class="brands" src="images/client-6.png">
                </div>
            </div>
        </div>
    </section>
    <!-- Brands Section end -->

    <!-- Work Section -->
    <section class="page-section" id="work" style="padding-top: 5%; padding-bottom: 5%;">
        <div class="container" style="max-width: 100%">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0" id="about-title">What we do</h2>
                    <h2 class="mt-0" id="about-second-title">SOME OF OUR WORK</h2>
                    <hr class="about">
                    <p class="mb-4" id="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-3">
                <a class="fancybox" rel="gallery" href="images/gallery-thumb-man.jpg"><img class="gallery-img"
                        src="images/gallery-thumb-man.jpg" /></a>
            </div>
            <div class="col-3">
                <a class="fancybox" rel="gallery" href="images/gallery-thumb-bridge.jpg"><img class="gallery-img"
                        src="images/gallery-thumb-bridge.jpg" /></a>
            </div>
            <div class="col-3">
                <a class="fancybox" rel="gallery" href="images/gallery-thumb-driving.jpg"><img class="gallery-img"
                        src="images/gallery-thumb-driving.jpg" /></a>
            </div>
            <div class="col-3">
                <a class="fancybox" rel="gallery" href="images/gallery-thumb-roof.jpg"><img class="gallery-img"
                        src="images/gallery-thumb-roof.jpg" /></a>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-3">
                <a class="fancybox" rel="gallery" href="images/gallery-thumb-cloud-bridge.jpg"><img class="gallery-img"
                        src="images/gallery-thumb-cloud-bridge.jpg" /></a>
            </div>
            <div class="col-3">
                <a class="fancybox" rel="gallery" href="images/gallery-thumb-man.jpg"><img class="gallery-img"
                        src="images/gallery-thumb-man.jpg" /></a>
                <div class="text-centered-img text-white">
                    <i class="fa fa-picture-o fa-2x" aria-hidden="true"></i>
                    <p class="title-over-gallery">CREATIBLY DESIGNED</p>
                    <p class="text-over-gallery">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="col-3">
                <a class="fancybox" rel="gallery" href="images/gallery-thumb-jelly.jpg"><img class="gallery-img"
                        src="images/gallery-thumb-jelly.jpg" /></a>

            </div>
            <div class="col-3">
                <a class="fancybox" rel="gallery" href="images/gallery-thumb-building.jpg"><img class="gallery-img"
                        src="images/gallery-thumb-building.jpg" /></a>
            </div>
        </div>
    </section>
    <!-- Work Section end -->

    <!-- Second Carousel Section -->
    <section class="page-section" id="carousel-section" style="padding-bottom: 5%;">
        <div class="container" style="max-width: 100%; padding: 0%; background-color: white;">
            <div id="myCarousel_v2" class="carousel slide" data-ride="carousel_v2">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-2">
                                <img id="img-dude" src="images/testimonial-avatar.png">
                            </div>
                            <div class="col-4">
                                <p class="carousel-text">"Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>

                                <div class="row align-items-start justify-content-start">
                                    <div class="col-2 align-self-start" style="padding-right: 1%;">
                                        <hr class="carousel-divider">
                                    </div>
                                    <div class="col-3 align-self-end" style="padding-left: 0%;">
                                        <p class="carousel-title">Joshua Earle</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-2">
                                <img id="img-dude" src="images/testimonial-avatar.png">
                            </div>
                            <div class="col-4">
                                <p class="carousel-text">"Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>

                                <div class="row align-items-start justify-content-start">
                                    <div class="col-2 align-self-start" style="padding-right: 1%;">
                                        <hr class="carousel-divider">
                                    </div>
                                    <div class="col-3 align-self-end" style="padding-left: 0%;">
                                        <p class="carousel-title">Joshua Earle</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel_v2" role="button" data-slide="prev"
                    style="padding-left:14%">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel_v2" role="button" data-slide="next"
                    style="padding-right: 14%">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- Second Carousel Section end -->
    <!-- Clients Section -->
    <section class="page-section" id="clients" style="padding-top: 5%; padding-bottom: 5%;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h2 class="mt-0" id="about-title">Happy Clients</h2>
                    <h2 class="mt-0" id="about-second-title">WHAT PEOPLE SAY</h2>
                    <hr class="about">
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-3">
                                <img src="images/what-people-say-avatar-1.png">
                            </div>
                            <div class="col-9">
                                <h6 class="people-title">MATTHEW DIX</h6>
                                <p class="people-job">Graphic Design</p>
                                <hr class="people-divider" align="left">
                                <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-3">
                                <img src="images/what-people-say-avatar-2.png">
                            </div>
                            <div class="col-9">
                                <h6 class="people-title">NICK KARVOUNIS</h6>
                                <p class="people-job">Graphic Design</p>
                                <hr class="people-divider" align="left">
                                <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 5%;">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-3">
                                <img src="images/what-people-say-avatar-3.png">
                            </div>
                            <div class="col-9">
                                <h6 class="people-title">JAELYNN CATILLO</h6>
                                <p class="people-job">Graphic Design</p>
                                <hr class="people-divider" align="left">
                                <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-3">
                                <img src="images/what-people-say-avatar-4.png">
                            </div>
                            <div class="col-9">
                                <h6 class="people-title">MIKE PETRUCCI</h6>
                                <p class="people-job">Graphic Design</p>
                                <hr class="people-divider" align="left">
                                <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients Section end -->

    <!-- Blogs Section -->
    <section class="page-section" id="blogs" style="padding-top: 5%; padding-bottom: 5%;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0" id="about-title">Our stories</h2>
                    <h2 class="mt-0" id="about-second-title">LATEST BLOG</h2>
                    <hr class="about">
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="tag">
                            <h6 class="tag-title">15</h6>
                            <p class="tag-text">Jan</p>
                        </div>
                        <img src="images/latest-blog-thumb-001.jpg" style="max-width: 100%">
                        <h6 class="blog-title">LOREM IPSUM DOLOR SIT AMET</h6>
                        <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <hr>
                        <i class="fa fa-eye" aria-hidden="true" style="color:#95E1D3"></i>
                        <p class="blog-counter">524</p>
                        <i class="fa fa-commenting" aria-hidden="true" style="color:#95E1D3"></i>
                        <p class="blog-counter">17</p>
                    </div>
                    <div class="col-4">
                        <div class="tag">
                            <h6 class="tag-title">14</h6>
                            <p class="tag-text">Jan</p>
                        </div>
                        <img src="images/latest-blog-thumb-002.jpg" style="max-width: 100%">
                        <h6 class="blog-title">LOREM IPSUM DOLOR SIT AMET</h6>
                        <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <hr>
                        <i class="fa fa-eye" aria-hidden="true" style="color:#95E1D3"></i>
                        <p class="blog-counter">524</p>
                        <i class="fa fa-commenting" aria-hidden="true" style="color:#95E1D3"></i>
                        <p class="blog-counter">17</p>
                    </div>
                    <div class="col-4">
                        <div class="tag">
                            <h6 class="tag-title">12</h6>
                            <p class="tag-text">Jan</p>
                        </div>
                        <img src="images/latest-blog-thumb-003.jpg" style="max-width: 100%">
                        <h6 class="blog-title">LOREM IPSUM DOLOR SIT AMET</h6>
                        <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <hr>
                        <i class="fa fa-eye" aria-hidden="true" style="color:#95E1D3"></i>
                        <p class="blog-counter">524</p>
                        <i class="fa fa-commenting" aria-hidden="true" style="color:#95E1D3"></i>
                        <p class="blog-counter">17</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blogs Section end -->

    <!-- Image Section -->
    <section class="page-section" id="image-section" style="padding-bottom: 5%;">
            <img src="images/map-bg.jpg" style="max-width: 100%;">
    </section>
    <!-- Image Section end-->

    <!-- Contacts Section -->
    <section class="page-section" id="contact" style="padding-bottom: 1%;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="row">
                    <div class="col-4">
                        <h6 id="title" style="color:lightgrey; text-align: left; padding-bottom: 5%;">MoGo</h6>
                        <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <p class="followers-big">15K</p>
                        <p class="blog-text" style="color:black; display: inline;">followers</p>
                        <hr>
                        <p class="follow-us">Follow Us:</p>
                        <img src="images/ico-sheet-social-25x25.png" style="display: inline;">
                        <div class="input-group" style="padding-top: 5%;">
                            <input type="text" class="form-control" placeholder="Your Email..."
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2"
                                    style="background-color:#95E1D3; color:white">SUBSCRIBE</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <h6 class="contact-title">BLOGS</h6>
                        <div class="row" style="padding-bottom: 5%;">
                            <div class="col-4">
                                <img src="images/blog-thumb1.jpg" style="max-width: 100%">
                            </div>
                            <div class="col-6">
                                <p class="contact-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                                <p class="contact-date">Jan 9, 2016</p>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 5%;">
                            <div class="col-4">
                                <img src="images/blog-thumb2.jpg" style="max-width: 100%">
                            </div>
                            <div class="col-6">
                                <p class="contact-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                                <p class="contact-date">Jan 9, 2016</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img src="images/blog-thumb3.jpg" style="max-width: 100%">
                            </div>
                            <div class="col-6">
                                <p class="contact-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                                <p class="contact-date">Jan 9, 2016</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <h6 class="contact-title">INSTAGRAM</h6>
                        <div class="row" style="padding-bottom: 2%;">
                            <div class="col-4">
                                <img class="instagram" src="images/gallery-thumb-bridge.jpg">
                            </div>
                            <div class="col-4">
                                <img class="instagram" src="images/gallery-thumb-man.jpg">
                            </div>
                            <div class="col-4">
                                <img class="instagram" src="images/gallery-thumb-jelly.jpg">
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 2%;">
                            <div class="col-4">
                                <img class="instagram" src="images/gallery-thumb-cloud-bridge.jpg">
                            </div>
                            <div class="col-4">
                                <img class="instagram" src="images/gallery-thumb-roof.jpg">
                            </div>
                            <div class="col-4">
                                <img class="instagram" src="images/gallery-thumb-building.jpg">
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 2%;">
                            <div class="col-4">
                                <img class="instagram" src="images/gallery-thumb-driving.jpg">
                            </div>
                            <div class="col-4">
                                <img class="instagram" src="images/gallery-thumb-bridge.jpg">
                            </div>
                            <div class="col-4">
                                <img class="instagram" src="images/gallery-thumb-man.jpg">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                    <p class="view-photos">View more photos</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="contact-divider">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="footer-text">&copy; 2016 MoGo free PSD template by </p>
                        <p class="footer-name">Laaqiq</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<!-- Fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"
    integrity="sha256-yDarFEUo87Z0i7SaC6b70xGAKCghhWYAZ/3p+89o4lE=" crossorigin="anonymous"></script>

<!--Custom scrips-->
<script src="js/accordion.js"></script>
<script src="js/fancybox.js"></script>

</html>